/* admin-style.css */
/* Basic reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

/* Buttons */
input[type="submit"],
button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

input[type="submit"]:hover,
button:hover {
    background-color: #449d44;
    border-color: #398439;
}

/* Tables */
.wp-list-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.wp-list-table th,
.wp-list-table td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.wp-list-table th {
    text-align: left;
}

.wp-list-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.wp-list-table tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.wp-list-table tbody tr:hover {
    background-color: #f5f5f5;
}
